<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiMedia | Website</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
  }
  
  img {
    padding: 5px;
    width: 50px;
  }
  .showcase {
    font-family: 'Roboto', sans-serif;
    background: url('./image2.png') no-repeat center center/cover;
    color: #fff;
    height: 100%;
  }
  
  .showcase .showcase-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .left-panel {
    width: 50%;
    padding: 5px 0;
    text-align: right;
  }

  .left-panel div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .left-panel div div {
    height: 30%;
    padding: 0 30px;
  }

  .left-panel h3 {
    padding: 25px 30px;
  }

  .right-panel {
    width: 50%;
    padding: 5px 0;
    text-align: left;
  }

  .right-panel div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .right-panel div div {
    height: 30%;
   padding: 20px 30px;
  }

  .right-panel h3 {
    padding: 25px 30px;
  }

  
  .showcase .showcase-inner a {
    border-style: solid;
    border-radius: 15%;
    color: #fff;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .showcase .showcase-inner a:hover {
    color: #fe0000ff;
  }
  

  #main-footer {
    background: #010101;
    text-align: center;
    color: #fff;
    padding: 20px;
  }
  
    </style>
</head>
<body>
    <header>
        <a class="logo" href="/"><img src="./play.png" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html" class="cta">Home</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>

    <div class="showcase">
        <div class="showcase-inner">
          <div class="right-panel">
              <h3>Top Music</h3>
              <div>
               
                <div>
                    <audio controls>
                        <source src="https://github.com/jasitharan/assignment_web-muti/blob/562ceaf99504f614d5dcdd12e46e5ebc753c8c90/Jai-Sulthan-MassTamilan.io.mp3?raw=true" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                </div>
              
                <br><br>
              
                <div>
                
                    <audio controls>
                        <source src="https://github.com/jasitharan/assignment_web-muti/blob/562ceaf99504f614d5dcdd12e46e5ebc753c8c90/Kandaa-Vara-Sollunga-MassTamilan.io.mp3?raw=true" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                </div>
              
                <br><br>

                <div>
                
                  <audio controls>
                    <source src="https://github.com/jasitharan/assignment_web-muti/blob/4d9ad3e6d2f1fee251ef98d90ce74bb67884bea2/Master-the-Blaster-MassTamilan.io.mp3?raw=true" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                </div>
              
                <br><br>
              
                <div>
                
                    <audio controls>
                        <source src="https://github.com/jasitharan/assignment_web-muti/blob/562ceaf99504f614d5dcdd12e46e5ebc753c8c90/Oru-Kutti-Katha-MassTamilan.io.mp3?raw=true" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                </div>

          </div>
          </div>
          <div class="left-panel">
            <h3>Top Video</h3>
            <div>
               
                <div>
                <iframe
                src="https://www.youtube.com/embed/eiGdsH1g20k">
                </iframe>
                </div>
              
                <br><br>
              
                <div>
                
                <iframe
                src="https://www.youtube.com/embed/9m4bEm8YmZs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
                </iframe>
                </div>
              
                <br><br>
              
                <div>
                
                <iframe 
                src="https://www.youtube.com/embed/tRgdAvFccIo">
                </iframe>
                </div>
          </div>
        </div>
      </div>
      <footer id="main-footer">
        <p>&copy; Copyright 2020 Jasitharan,All Rights Reserved</p>
      </footer>
</body>
</html>
