<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
  }
  
  img {
    padding: 5px;
    width: 50px;
  }

  .video-section {
    background: #C3E6E0;
    color: #555;
    
  }

  .video-section ul {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 20px;
    grid-gap: 10px;
    list-style: none;
  }
  .video-section ul li {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 25px;
    text-align: center;
  }

  
  #main-footer {
    background: #010101;
    text-align: center;
    color: #fff;
    padding: 20px;
  }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="/"><img src="./play.png" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html"  class="cta">Video</a></li>
            </ul>
        </nav>
    </header>

    <section class="video-section">
        <ul>
        <li>
            <h5>Psycho Saiyaan - Saaho</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="https://github.com/jasitharan/assignment_web-muti/blob/19aa10a4887046df063e3253d83cdb25cf54d71d/videoplayback.mp4?raw=true" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li>
        <li>
            <h5>Master The Blaster - Master</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li><li>
            <h5>Top Tucker -  Sarkar</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li>
        <li>
            <h5>En Iniya Thanimaye  - Teddy</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li>
        <li>
            <h5>Jai-Sulthan -  Sulthan</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li><li>
            <h5>Kandaa Vara Sollunga - Karnan</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li>
        <li>
            <h5>Oru Kutti Katha - Master</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li>
        <li>
            <h5>Marana Mass -  Petta</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li><li>
            <h5>Udhal Ho - Malaal</h5>
          <br><br>
          <video width="320" height="240" controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the audio element.
          </video>
        </li>
    </ul>
    </section>

      <footer id="main-footer">
        <p>&copy; Copyright 2020 Jasitharan,All Rights Reserved</p>
      </footer>
    
</body>
</html>
